{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "site-growupbaby",
  "compatibility_date": "2026-09-19",
  "main": "src/index.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "growupbaby", "database_id": "375c4fb3-0898-4398-ae11-80df2e794527" }
  ]
}
